# android-PlacesAutocompleteTextView

./: build.gradle  gradle.properties
demo-app/: build.gradle
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/com/seatgeek/placesautocompletedemo/: PlacesAutocompleteActivity.java
gradle/wrapper/: gradle-wrapper.properties
placesautocomplete/: build.gradle
placesautocomplete/src/main/java/com/seatgeek/placesautocomplete/: PlacesApi.java  PlacesAutocompleteTextView.java
placesautocomplete/src/main/java/com/seatgeek/placesautocomplete/history/: DefaultAutocompleteHistoryManager.java
