apply plugin: 'com.android.library'

android {
    compileSdk 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'com.google.android.material:material:1.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    compileOnly 'com.google.code.gson:gson:2.8.2'

    testImplementation  'org.mockito:mockito-core:1.10.19'
    testImplementation  'junit:junit:4.12'
}